# talken

./: .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/example/talkenbackend/: TalkenBackendApplication.java
src/main/java/com/example/talkenbackend/config/: ClientConfig.java  QueryDslConfig.java
src/main/java/com/example/talkenbackend/feedback/controller/: FeedbackController.java
src/main/java/com/example/talkenbackend/feedback/domain/: Feedback.java
src/main/java/com/example/talkenbackend/feedback/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java
src/main/java/com/example/talkenbackend/feedback/exception/: FeedbackNotFoundException.java
src/main/java/com/example/talkenbackend/feedback/repository/: FeedbackQueryDslRepository.java  FeedbackRepository.java
src/main/java/com/example/talkenbackend/feedback/service/: FeedbackService.java
src/main/java/com/example/talkenbackend/global/config/: AwsS3Config.java  ClientConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/talkenbackend/global/domain/: BaseTime.java
src/main/java/com/example/talkenbackend/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/talkenbackend/global/exception/: CustomException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java  NotAuthorizedException.java
src/main/resources/: application.yml
src/test/java/com/example/talkenbackend/: TalkenBackendApplicationTests.java
(+103 files in other folders)
